<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK7-XI-SvD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="hUN-4q-Or1">
            <objects>
                <tableViewController id="tff-qW-m1v" customClass="ConnectionsVC" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hC7-p3-iS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionsCell" id="Hdc-iQ-oDB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdc-iQ-oDB" id="L5x-V1-66g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tff-qW-m1v" id="lw1-pO-ZJu"/>
                            <outlet property="delegate" destination="tff-qW-m1v" id="419-kt-giT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="tG8-y8-oEc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-add_user_group_woman_man-1" id="UVd-Bw-5ug" userLabel="Add">
                            <connections>
                                <action selector="createConnectionBttn:" destination="tff-qW-m1v" id="YFt-7H-B49"/>
                                <segue destination="uI1-HD-KSb" kind="presentation" id="4PH-VB-7SO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewObj" destination="hC7-p3-iS2" id="6FK-p8-2jM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-Vo-pvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-138"/>
        </scene>
        <!--Create-->
        <scene sceneID="UI2-49-X8p">
            <objects>
                <viewController id="nGd-DK-snL" customClass="CreateViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7L-y8-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Behongo" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-Eo-9bc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-6Z-WUX">
                                <rect key="frame" x="11" y="137" width="353" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-fq-k4R">
                                <rect key="frame" x="11" y="193.5" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ian-ZQ-m7Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-1A-lwr">
                                <rect key="frame" x="11" y="272.5" width="353" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-cU-5AT">
                                <rect key="frame" x="11" y="332" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uaN-gk-US7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Vp-O2V">
                                <rect key="frame" x="67" y="384" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HtT-tv-DLJ"/>
                                    <constraint firstAttribute="width" constant="240" id="qM4-fa-lr3"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kA0-1A-lwr" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="11" id="ARJ-Vx-ZDZ"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="KgG-cU-5AT" secondAttribute="trailing" constant="11" id="B8I-Q3-fqy"/>
                            <constraint firstItem="G14-Vp-O2V" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="67" id="Ctj-Tw-9b2"/>
                            <constraint firstItem="KgG-cU-5AT" firstAttribute="top" secondItem="kA0-1A-lwr" secondAttribute="bottom" constant="27" id="GIO-BA-G5v"/>
                            <constraint firstItem="H2Y-Eo-9bc" firstAttribute="trailing" secondItem="jeP-FD-AKx" secondAttribute="trailing" id="GKt-R2-Mfn"/>
                            <constraint firstItem="G14-Vp-O2V" firstAttribute="top" secondItem="KgG-cU-5AT" secondAttribute="bottom" constant="22" id="GME-AL-pp2"/>
                            <constraint firstItem="KgG-cU-5AT" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="11" id="Hz4-Dg-MGM"/>
                            <constraint firstItem="dbB-fq-k4R" firstAttribute="top" secondItem="HAX-6Z-WUX" secondAttribute="bottom" constant="24" id="LMh-RR-Ttq"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="G14-Vp-O2V" secondAttribute="trailing" constant="68" id="Omd-kF-sfb"/>
                            <constraint firstItem="HAX-6Z-WUX" firstAttribute="top" secondItem="jeP-FD-AKx" secondAttribute="top" constant="73" id="Rys-wN-UbK"/>
                            <constraint firstItem="HAX-6Z-WUX" firstAttribute="top" secondItem="jeP-FD-AKx" secondAttribute="top" constant="73" id="UBW-wY-ux6"/>
                            <constraint firstItem="H2Y-Eo-9bc" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" id="UbS-2F-l7w"/>
                            <constraint firstItem="dbB-fq-k4R" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="11" id="VDB-dH-K3O"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="HAX-6Z-WUX" secondAttribute="trailing" constant="11" id="X4b-3b-Ajl"/>
                            <constraint firstItem="dbB-fq-k4R" firstAttribute="top" secondItem="HAX-6Z-WUX" secondAttribute="bottom" constant="24" id="aPO-Dh-dTS"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="kA0-1A-lwr" secondAttribute="trailing" constant="11" id="ded-i2-y1k"/>
                            <constraint firstItem="H2Y-Eo-9bc" firstAttribute="bottom" secondItem="jeP-FD-AKx" secondAttribute="bottom" id="eSW-nn-w21"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="bottom" secondItem="G14-Vp-O2V" secondAttribute="bottom" constant="43" id="enY-fh-CGn"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="dbB-fq-k4R" secondAttribute="trailing" constant="11" id="hNb-u9-1gc"/>
                            <constraint firstItem="H2Y-Eo-9bc" firstAttribute="top" secondItem="jeP-FD-AKx" secondAttribute="top" id="pxQ-LN-2LQ"/>
                            <constraint firstItem="jeP-FD-AKx" firstAttribute="trailing" secondItem="HAX-6Z-WUX" secondAttribute="trailing" constant="11" id="q0F-0M-IBO"/>
                            <constraint firstItem="HAX-6Z-WUX" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="11" id="qqS-cR-xPg"/>
                            <constraint firstItem="kA0-1A-lwr" firstAttribute="top" secondItem="dbB-fq-k4R" secondAttribute="bottom" constant="49" id="sYO-MD-U0i"/>
                            <constraint firstItem="HAX-6Z-WUX" firstAttribute="leading" secondItem="jeP-FD-AKx" secondAttribute="leading" constant="11" id="t05-wo-GFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeP-FD-AKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="l9n-V5-WcK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jzg-jP-Zr9">
                            <connections>
                                <action selector="dismissBttn:" destination="nGd-DK-snL" id="GWh-TD-7Bo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bre-TM-sgt">
                            <connections>
                                <action selector="createConnection:" destination="nGd-DK-snL" id="INd-fF-dLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="kA0-1A-lwr" id="f0d-gk-Gky"/>
                        <outlet property="emailTextField" destination="KgG-cU-5AT" id="WXQ-zk-3XU"/>
                        <outlet property="meetupMapView" destination="G14-Vp-O2V" id="oyo-qk-d3C"/>
                        <outlet property="name" destination="HAX-6Z-WUX" id="rh8-8C-INI"/>
                        <outlet property="nameTextField" destination="dbB-fq-k4R" id="uLz-Al-K5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbd-I4-roW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-138"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="7gA-1U-1Ln">
            <objects>
                <viewController id="1Se-4b-79e" customClass="DraftsViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpK-tY-1aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quepal" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-je-BJW">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69172198399999996" green="0.91588606859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fu4-je-BJW" firstAttribute="leading" secondItem="FQW-MN-VX3" secondAttribute="leading" id="Kku-bT-HmO"/>
                            <constraint firstItem="FQW-MN-VX3" firstAttribute="bottom" secondItem="fu4-je-BJW" secondAttribute="bottom" id="KzL-XQ-R1n"/>
                            <constraint firstItem="fu4-je-BJW" firstAttribute="top" secondItem="FQW-MN-VX3" secondAttribute="top" id="dcW-ma-ITX"/>
                            <constraint firstItem="FQW-MN-VX3" firstAttribute="trailing" secondItem="fu4-je-BJW" secondAttribute="trailing" id="i2d-Tv-DGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQW-MN-VX3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drafts" id="MN6-uW-IBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-qY-5PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1315"/>
        </scene>
        <!--Favorites ❤️-->
        <scene sceneID="qYR-JL-9pg">
            <objects>
                <viewController id="Rf8-Dg-4dA" customClass="FavoritesViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh7-mF-66K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-Pg-nCt">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-Af-Z7B">
                                <rect key="frame" x="16" y="128" width="335" height="472"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.010488013698630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjx-Qj-E6K">
                                    <size key="itemSize" width="288" height="473"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="dsx-Sb-Y2T" customClass="FavoriteCell" customModule="e_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="288" height="473"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-C1-Wgg">
                                                    <rect key="frame" x="0.0" y="36" width="288" height="421"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-YX-whn">
                                                    <rect key="frame" x="19" y="179" width="250" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-IG-iXV">
                                                    <rect key="frame" x="19" y="228" width="250" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="caX-WB-FPJ">
                                                    <rect key="frame" x="24" y="268" width="240" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="0.80096853595890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-dV-XkI">
                                                    <rect key="frame" x="19" y="410" width="250" height="35"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.91103916952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lmo-L3-VTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="Follow Up">
                                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fnF-YX-whn" firstAttribute="top" secondItem="dsx-Sb-Y2T" secondAttribute="topMargin" constant="151" id="E3W-pM-JIb"/>
                                            <constraint firstItem="GVZ-IG-iXV" firstAttribute="top" secondItem="fnF-YX-whn" secondAttribute="bottom" constant="20" id="Iyn-KG-L7F"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c6v-C1-Wgg" secondAttribute="bottom" constant="8" id="KSZ-r7-oNU"/>
                                            <constraint firstItem="caX-WB-FPJ" firstAttribute="top" secondItem="GVZ-IG-iXV" secondAttribute="bottom" constant="11" id="O2q-mY-FJh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fnF-YX-whn" secondAttribute="trailing" constant="11" id="UHX-6q-X2e"/>
                                            <constraint firstItem="caX-WB-FPJ" firstAttribute="leading" secondItem="dsx-Sb-Y2T" secondAttribute="leadingMargin" constant="16" id="WmR-4G-cAH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GVZ-IG-iXV" secondAttribute="trailing" constant="11" id="aoX-cM-ZZa"/>
                                            <constraint firstItem="fnF-YX-whn" firstAttribute="leading" secondItem="dsx-Sb-Y2T" secondAttribute="leadingMargin" constant="11" id="dc2-cl-tpI"/>
                                            <constraint firstItem="GVZ-IG-iXV" firstAttribute="leading" secondItem="dsx-Sb-Y2T" secondAttribute="leadingMargin" constant="11" id="e6m-kQ-9Dd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="caX-WB-FPJ" secondAttribute="trailing" constant="16" id="fty-QZ-o24"/>
                                            <constraint firstItem="c6v-C1-Wgg" firstAttribute="centerX" secondItem="caX-WB-FPJ" secondAttribute="centerX" id="gxu-4k-xzj"/>
                                            <constraint firstItem="a6v-dV-XkI" firstAttribute="leading" secondItem="dsx-Sb-Y2T" secondAttribute="leadingMargin" constant="11" id="j8F-eL-HOF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a6v-dV-XkI" secondAttribute="trailing" constant="11" id="kaK-xF-3I2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="a6v-dV-XkI" secondAttribute="bottom" constant="20" id="o2b-eY-sxM"/>
                                            <constraint firstItem="c6v-C1-Wgg" firstAttribute="top" secondItem="dsx-Sb-Y2T" secondAttribute="topMargin" constant="8" id="tTT-sM-zFU"/>
                                            <constraint firstItem="a6v-dV-XkI" firstAttribute="top" secondItem="caX-WB-FPJ" secondAttribute="bottom" constant="11" id="v4O-DI-jkt"/>
                                            <constraint firstItem="c6v-C1-Wgg" firstAttribute="leading" secondItem="dsx-Sb-Y2T" secondAttribute="leadingMargin" constant="-8" id="vfO-TP-8bU"/>
                                            <constraint firstItem="a6v-dV-XkI" firstAttribute="top" secondItem="caX-WB-FPJ" secondAttribute="bottom" constant="11" id="wyu-Ld-aXB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="followUpBttn" destination="a6v-dV-XkI" id="FrU-jf-h4a"/>
                                            <outlet property="textView" destination="caX-WB-FPJ" id="X11-rK-t4B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocv-Af-Z7B" firstAttribute="leading" secondItem="sVX-lF-cLU" secondAttribute="leading" constant="16" id="3ng-mM-Nqw"/>
                            <constraint firstItem="sVX-lF-cLU" firstAttribute="bottom" secondItem="P4E-Pg-nCt" secondAttribute="bottom" id="4vB-Xu-TR2"/>
                            <constraint firstItem="P4E-Pg-nCt" firstAttribute="leading" secondItem="sVX-lF-cLU" secondAttribute="leading" id="5yz-u2-1kd"/>
                            <constraint firstItem="Ocv-Af-Z7B" firstAttribute="top" secondItem="sVX-lF-cLU" secondAttribute="top" constant="12" id="AaB-7n-9Um"/>
                            <constraint firstItem="sVX-lF-cLU" firstAttribute="bottom" secondItem="Ocv-Af-Z7B" secondAttribute="bottom" constant="18" id="d1F-Lz-5OX"/>
                            <constraint firstItem="sVX-lF-cLU" firstAttribute="trailing" secondItem="Ocv-Af-Z7B" secondAttribute="trailing" constant="24" id="gxb-Ua-ToT"/>
                            <constraint firstItem="P4E-Pg-nCt" firstAttribute="top" secondItem="sVX-lF-cLU" secondAttribute="top" id="kTr-6Q-6Gh"/>
                            <constraint firstItem="sVX-lF-cLU" firstAttribute="trailing" secondItem="P4E-Pg-nCt" secondAttribute="trailing" id="quF-aT-mpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVX-lF-cLU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites ❤️" id="hHm-ik-RBO"/>
                    <connections>
                        <outlet property="collectionViewObj" destination="Ocv-Af-Z7B" id="ySA-iN-Mp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH2-SG-w6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="561"/>
        </scene>
        <!--About My Connection-->
        <scene sceneID="eoX-za-kc6">
            <objects>
                <viewController id="30Y-Kl-dNg" customClass="DetailViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1D-2V-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reef" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-E6-7MS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-EI-0yc">
                                <rect key="frame" x="45" y="117" width="284" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookMessenger" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-fW-1oF">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="434"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qo1-fW-1oF" secondAttribute="bottom" id="0w6-gN-4gT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qo1-fW-1oF" secondAttribute="trailing" id="Y37-GY-IZe"/>
                                    <constraint firstItem="Qo1-fW-1oF" firstAttribute="top" secondItem="fPP-EI-0yc" secondAttribute="top" id="j1r-kZ-1fZ"/>
                                    <constraint firstItem="Qo1-fW-1oF" firstAttribute="leading" secondItem="fPP-EI-0yc" secondAttribute="leading" id="ttR-T1-gsw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWT-lh-jT3" firstAttribute="bottom" secondItem="fPP-EI-0yc" secondAttribute="bottom" constant="116" id="598-zj-yhX"/>
                            <constraint firstItem="fPP-EI-0yc" firstAttribute="top" secondItem="NWT-lh-jT3" secondAttribute="top" constant="53" id="94p-d3-c2s"/>
                            <constraint firstItem="0j6-E6-7MS" firstAttribute="leading" secondItem="NWT-lh-jT3" secondAttribute="leading" id="Gxq-35-0sy"/>
                            <constraint firstItem="fPP-EI-0yc" firstAttribute="leading" secondItem="NWT-lh-jT3" secondAttribute="leading" constant="45" id="Lao-pq-Zc3"/>
                            <constraint firstItem="0j6-E6-7MS" firstAttribute="bottom" secondItem="NWT-lh-jT3" secondAttribute="bottom" id="Uh4-ae-7Rh"/>
                            <constraint firstItem="NWT-lh-jT3" firstAttribute="trailing" secondItem="fPP-EI-0yc" secondAttribute="trailing" constant="46" id="ZnH-z8-ul6"/>
                            <constraint firstItem="0j6-E6-7MS" firstAttribute="trailing" secondItem="NWT-lh-jT3" secondAttribute="trailing" id="caz-9E-FCZ"/>
                            <constraint firstItem="0j6-E6-7MS" firstAttribute="top" secondItem="NWT-lh-jT3" secondAttribute="top" id="m5e-8U-2aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWT-lh-jT3"/>
                    </view>
                    <navigationItem key="navigationItem" title="About My Connection" id="x02-gC-bWq">
                        <barButtonItem key="rightBarButtonItem" image="icons8-likes_folder_filled" id="QEF-9Q-1Em"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contenView" destination="fPP-EI-0yc" id="4d3-gE-tZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-cW-qBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="560.86956521739137"/>
        </scene>
        <!--Map-->
        <scene sceneID="tSe-Po-H2t">
            <objects>
                <viewController id="4I0-fH-9wm" customClass="MapViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gQ-7S-Q8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steel Gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-ft-Nja">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-0N-xgF">
                                <rect key="frame" x="30" y="57" width="315" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vey-ft-Nja" firstAttribute="leading" secondItem="5s0-44-ZQQ" secondAttribute="leading" id="46w-vv-73x"/>
                            <constraint firstItem="5s0-44-ZQQ" firstAttribute="trailing" secondItem="RHK-0N-xgF" secondAttribute="trailing" constant="30" id="8sW-E1-bWC"/>
                            <constraint firstItem="Vey-ft-Nja" firstAttribute="bottom" secondItem="5s0-44-ZQQ" secondAttribute="bottom" id="PVz-7i-GeA"/>
                            <constraint firstItem="5s0-44-ZQQ" firstAttribute="bottom" secondItem="RHK-0N-xgF" secondAttribute="bottom" constant="37" id="Q9G-1Q-I1y"/>
                            <constraint firstItem="RHK-0N-xgF" firstAttribute="top" secondItem="5s0-44-ZQQ" secondAttribute="top" constant="37" id="YFF-bj-oFf"/>
                            <constraint firstItem="RHK-0N-xgF" firstAttribute="leading" secondItem="5s0-44-ZQQ" secondAttribute="leading" constant="30" id="fbQ-cM-oIT"/>
                            <constraint firstItem="Vey-ft-Nja" firstAttribute="trailing" secondItem="5s0-44-ZQQ" secondAttribute="trailing" id="nv2-Ua-Zkk"/>
                            <constraint firstItem="Vey-ft-Nja" firstAttribute="top" secondItem="5s0-44-ZQQ" secondAttribute="top" id="o0T-9u-Ufc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s0-44-ZQQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-world_map_filled" id="5fg-a7-HHM"/>
                    <connections>
                        <outlet property="mapView" destination="RHK-0N-xgF" id="Mb3-Kz-ddB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-gE-sWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="2050.5247376311845"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8wa-rn-SUq">
            <objects>
                <viewController id="bWa-dM-bBS" customClass="SettingsViewController" customModule="e_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6p-jM-tEy" customClass="SettingsView" customModule="e_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lP4-jR-iK8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cJH-uv-3zv"/>
                    <connections>
                        <outlet property="settingsView" destination="u6p-jM-tEy" id="1nI-p4-cG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNG-Ug-6Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="2818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZo-No-lW9">
            <objects>
                <navigationController id="pBA-xo-apy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="1Dp-fo-f8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OQS-ew-VCl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tff-qW-m1v" kind="relationship" relationship="rootViewController" id="m5c-V5-8oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALK-KP-p4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mjD-ac-aBZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yK7-XI-SvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggf-IS-7Fm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBA-xo-apy" kind="relationship" relationship="viewControllers" id="sf0-g6-wDD"/>
                        <segue destination="aP2-0z-Rcr" kind="relationship" relationship="viewControllers" id="y7c-F8-NLA"/>
                        <segue destination="9im-mK-jte" kind="relationship" relationship="viewControllers" id="AtA-c3-G2g"/>
                        <segue destination="4I0-fH-9wm" kind="relationship" relationship="viewControllers" id="8NH-gZ-ugv"/>
                        <segue destination="bWa-dM-bBS" kind="relationship" relationship="viewControllers" id="OaF-b7-kQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCl-0X-qP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msF-d2-oTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI1-HD-KSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJF-C0-mgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGd-DK-snL" kind="relationship" relationship="rootViewController" id="P88-Pj-klj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c9-9v-KTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-138"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="QS9-59-1fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP2-0z-Rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drafts" image="icons8-saddle_stitched_booklet_filled" selectedImage="icons8-saddle_stitched_booklet_filled" id="zip-3V-hdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qWy-IB-Y9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Se-4b-79e" kind="relationship" relationship="rootViewController" id="iiv-IC-nZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krT-Wb-7yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7X-AB-sbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9im-mK-jte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VZN-ZP-ApJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C3s-51-etC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf8-Dg-4dA" kind="relationship" relationship="rootViewController" id="y1Q-ce-JwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvH-zc-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yM-vQ-8Yf">
            <objects>
                <navigationController storyboardIdentifier="Detail" automaticallyAdjustsScrollViewInsets="NO" id="f1Q-rL-tbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITb-I6-Uzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30Y-Kl-dNg" kind="relationship" relationship="rootViewController" id="bIg-fP-DfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi8-ud-cYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Behongo" width="1440" height="900"/>
        <image name="FacebookMessenger" width="1440" height="900"/>
        <image name="Instagram" width="1440" height="900"/>
        <image name="Mango" width="1440" height="900"/>
        <image name="Quepal" width="1440" height="900"/>
        <image name="Reef" width="1440" height="900"/>
        <image name="Steel Gray" width="1440" height="900"/>
        <image name="icons8-add_user_group_woman_man-1" width="25" height="25"/>
        <image name="icons8-likes_folder_filled" width="25" height="25"/>
        <image name="icons8-saddle_stitched_booklet_filled" width="25" height="25"/>
        <image name="icons8-world_map_filled" width="25" height="25"/>
    </resources>
</document>
